@import './common/base';
@import './common/variables';
@import './common/mixins';

.filter-demo {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: @c-bg;
  transition: background-color .1s linear;
}

.demo__main {
  max-width: 900px;
  margin: 50px auto;
}

.demo__preview {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  font-size: 0;
}

.demo__img {
  height: auto;
}

.demo__canvas {
  width: 100%;
}

.demo__select {
  &--image {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

.demo__controller {
  position: relative;
  max-width: 600px;
  margin: 20px auto 0;
}

.demo__range {
  margin-top: 5px;

  &__title {
    display: inline-block;
    color: #fff;
    width: 120px;
  }

  &__number {
    vertical-align: middle;
    color: #fff;
    font-size: 13px;
  }

  &__input {
    vertical-align: middle;
    user-select: none;
  }
}

.demo__button--picker {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  outline: none;
  overflow: visible;
  font-family: sans-serif;
  text-align: center;
  box-shadow: 0 0 0 1px silver;
  background-color: #fff;
  vertical-align: middle;

  &::before {
    top: 0;
    left: 0;
  }
}

.demo__option {
  margin-top: 10px;
  text-align: center;

  &__button {
    background: transparent;
    font-size: 13px;
    color: #fff;
    padding: 5px 10px;
    border: 1px solid #fff;

    &.is--active {
      color: #69b1fc;
      border-color: #69b1fc;
    }
  }
}